<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/distinRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:padding="8dp" >

        <TextView
            android:id="@+id/dqfbTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="地区分布"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/dqnavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/headr" />

        <ImageButton
            android:id="@+id/dqbackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />
        
        <TextView
            android:id="@+id/dsfhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:layout_toRightOf="@+id/dqbackBtn"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <include
        android:id="@+id/disinclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />
<FrameLayout 
     android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@+id/distinRL"
        android:layout_above="@+id/disinclude">
        <WebView
        android:id="@+id/diatinctWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
        <TextView
        android:id="@+id/dkfbTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/butbg"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="地块分布"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</FrameLayout>
</RelativeLayout>