<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/yywRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:padding="8dp" >

        <TextView
            android:id="@+id/yywfbTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="游  园"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/yywbackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />
        
        <TextView
            android:id="@+id/dsfhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:layout_toRightOf="@+id/yywbackBtn"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

    <WebView
        android:id="@+id/yyWebView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/yywRL"
        android:layout_above="@+id/include1" />

</RelativeLayout>