<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topztRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/su_pbackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/dsfhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/su_pbackBtn"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/glTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/suProuStates_WV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/includLL"
        android:layout_below="@+id/topztRL" />

    <include
        android:id="@+id/includLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>