<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
	android:id="@+id/dialog_layout"  
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    <LinearLayout 
        android:gravity="center" 
        android:orientation="vertical" 
        android:background="@drawable/load_dialog_bg" 
        android:focusable="true" 
        android:focusableInTouchMode="true" 
        android:clickable="true" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:minHeight="100dip">
        <ImageView 
            android:id="@+id/progress_dialog_icon" 
            android:layout_width="140.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="-10dip"
            android:layout_marginBottom="-30dip"
            android:src="@drawable/load" />
        <TextView 
            android:textSize="13sp" 
            android:textColor="@color/white" 
            android:gravity="center" 
            android:layout_marginTop="10dp"
            android:id="@+id/progress_dialog_msg" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:minHeight="40.0dip" />
    </LinearLayout>
</LinearLayout>