<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <RelativeLayout
        android:id="@+id/zydtRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:padding="8dp" >
    <ImageButton
            android:id="@+id/dtBackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />
    
    <TextView
            android:id="@+id/dsfhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:layout_toRightOf="@+id/dtBackBtn"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="作业详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/wdxq_wv"
        android:layout_below="@+id/zydtRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mydetailInclude" />
    <ImageView 
       android:id="@+id/selects_iv"
       android:layout_below="@+id/zydtRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_above="@+id/mydetailInclude" 
        />
 <include
        android:id="@+id/mydetailInclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>