<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <RelativeLayout
        android:id="@+id/zySelectRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:padding="8dp" >
    <ImageButton
            android:id="@+id/djBackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />
    
    <TextView
            android:id="@+id/dsfhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:layout_toRightOf="@+id/djBackBtn"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="我的作业"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/select_webview"
        android:layout_below="@+id/zySelectRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mysetInclude" />
    <ImageView 
       android:id="@+id/select_iv"
       android:layout_below="@+id/zySelectRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/mysetInclude" 
        />
 <include
        android:id="@+id/mysetInclude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>