<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbg"
    android:padding="8dp"
     >
    <TextView
        android:id="@+id/youyuanTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="溯  源"
        android:textSize="20sp" />
</RelativeLayout>

<Button
    android:id="@+id/scannerBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/butbg"
    android:text="开始扫描"
    android:textColor="@color/white"
    android:textSize="23sp" />

</RelativeLayout>
