<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkFarCheckInActivity" >
   <RelativeLayout
        android:id="@+id/ycDJRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:padding="8dp" >
  <ImageButton
            android:id="@+id/ycczBackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />
  
  <TextView
            android:id="@+id/dsfhTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:layout_toRightOf="@+id/ycczBackBtn"
            android:textColor="#ffffff"
            android:textSize="14sp" />
  
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="采摘登记"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/check_webview"
        android:layout_below="@+id/ycDJRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <ImageView
        android:id="@+id/check_iv"
        android:layout_below="@+id/ycDJRL"
        android:layout_above="@+id/ycczdbnc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         />
    <include
    android:id="@+id/ycczdbnc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_menu" />

</RelativeLayout>
