<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.hxsn.intelliwork.myviews.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/camerTitleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/back"
            android:text="扫码登录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        

    </RelativeLayout>

</FrameLayout>