# HXSN

./: settings.gradle
FarmManage/: build.gradle
FarmManage/src/androidTest/java/com/hxsn/farmage/: ApplicationTest.java
FarmManage/src/main/: AndroidManifest.xml
FarmManage/src/main/java/com/hxsn/farmage/: MainActivity.java  MyApplication.java
FarmManage/src/main/java/com/hxsn/farmage/activity/: CaptureActivity.java  DistinctListActivity.java  FarmintroActivity.java  FristWelcomeActivity.java  HomeActivity.java  LoginActivity.java  ManageWebActivity.java  MultiImageSelectorActivity.java  NewRealPlayActivity.java  OnLineActivity.java  PersonInfoActivity.java  ProStatActivity.java  ProductDetailActivity.java  SuggestionActivity.java  YouYuanActivity.java
FarmManage/src/main/java/com/hxsn/farmage/adapter/: ChatMsgViewAdapter.java  ContactorAdapter.java  FirstAdapter.java  FolderAdapter.java  ImageGridAdapter.java  PopListAdapter.java
FarmManage/src/main/java/com/hxsn/farmage/base/: BaseActivity.java  BaseFragmentActivity.java  BaseFrgament.java  MyBaseAdapter.java
FarmManage/src/main/java/com/hxsn/farmage/beans/: ChatInfo.java  ChatListEntity.java  ChatMsgEntity.java  Contactor.java  Emoji.java  Folder.java  Image.java  OffLineMessage.java  PopListInfo.java  QQReccentInfo.java  SignBean.java  SignListBean.java  Videos.java
FarmManage/src/main/java/com/hxsn/farmage/connect/: MyReceiver.java  NetJudgeService.java  NetworkStateReceiver.java
FarmManage/src/main/java/com/hxsn/farmage/db/: BaseDB.java  DBForQQ.java  DBHelper.java
FarmManage/src/main/java/com/hxsn/farmage/fragment/: ComcationFragment.java  FaceFragment.java  JianKongFragment.java  ManageFragment.java  MineFragment.java  MultiImageSelectorFragment.java
FarmManage/src/main/java/com/hxsn/farmage/js/: JavaScriptObject.java
FarmManage/src/main/res/anim/: outto_left.xml
FarmManage/src/main/res/drawable/: rounded_edittext.xml  send_message_selector.xml
FarmManage/src/main/res/layout/: activity_distinct.xml  activity_first_welcome.xml  activity_guanli_fragment.xml  activity_jiankong_fragment.xml  activity_jiaoliu_fragment.xml  activity_login.xml  activity_mine_fragment.xml  activity_navigator.xml  activity_online.xml  activity_personinfor.xml  activity_product_detail.xml  activity_su_prostat.xml  activity_suggestion.xml  activity_suyuan.xml  activity_video.xml  activity_web.xml  activity_youyuan.xml  bottom_menu.xml  camera.xml  chatting_item_msg_text_left.xml  cmp_customer_actionbar.xml  dialog_address.xml  dialog_offline.xml  dialog_out_time.xml  dialog_recorder_layout.xml  dialog_wifi.xml  fragment_face.xml  item_concators.xml  load_progress_dialog.xml  notifcation_item.xml  page_2.xml  pop_list.xml  pop_list_item.xml  row_received_picture.xml  row_received_voice.xml  xlistview_header.xml
FarmManage/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FarmManage/src/test/java/com/hxsn/farmage/: ExampleUnitTest.java
HandFarm/: build.gradle
sn-ssk-v0.1/: build.gradle  sn-ssk-v0.1 - 快捷方式.lnk  sn.txt  ssk.jks  ssk1.0.1.apk
sn-ssk-v0.1/src/main/: AndroidManifest.xml  readme.txt
sn-ssk-v0.1/src/main/java/com/hxsn/ssk/: MainActivity.java  TApplication.java
sn-ssk-v0.1/src/main/res/layout/: activity_about_us.xml  activity_news.xml  activity_password_edit.xml  activity_setting.xml  fragment_mine5.xml  in_title.xml
sn-ssk-v0.1/src/main/res/values/: strings.xml  styles.xml
town/: build.gradle
town/src/androidTest/java/com/hxsn/town/: ApplicationTest.java
town/src/main/: AndroidManifest.xml
town/src/main/java/com/hxsn/town/: AppApplication.java  AppManager.java  MainActivity.java
town/src/main/res/drawable/: bottom_circum.xml  bottom_home.xml  bottom_mypage.xml  bottom_park.xml  bottom_shopcart.xml  selector_tab_background.xml
town/src/main/res/layout/: activity_main.xml  circum_popup_window_layout.xml  imgfilelist.xml  listview_item_textview.xml  main_circum_layout.xml  main_tab_item_view.xml  pay_main.xml  photogrally.xml
town/src/main/res/values/: colors.xml  strings.xml  styles.xml
town/src/test/java/com/hxsn/town/: ExampleUnitTest.java
(+699 files in other folders)
