<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2774cc"
        android:gravity="center_vertical" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
        	android:textColor="#ffffff"
            android:text="专家咨询" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        <ImageView 
            android:id="@+id/expert_main_disease_search"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/expert_disease_search"/>
        <ImageView 
            android:id="@+id/expert_main_query_expert"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/expert_search"/>
        <ImageView 
            android:id="@+id/expert_main_question"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/expert_my_quiz"/>
        <ImageView 
            android:id="@+id/expert_main_online_expert"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/expert_search_online"/>
    </LinearLayout>
    <ListView 
        android:id="@+id/expert_main_listview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f0f0f0"
        android:divider="@color/listview_divider"
        android:dividerHeight="1px"
        android:layout_weight="1">
    </ListView>
</LinearLayout>
