<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/monitor_content_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom1_1" />
    
    <TextView 
        android:id="@+id/monitor_content_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1a7cc8"/>

    <TextView
        android:id="@+id/monitor_content_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView" />

</LinearLayout>
