<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/video_configure_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配置"/>
        <com.snsoft.aiot.phone.wheelview.WheelView 
            android:id="@+id/video_change_button"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"/>
        <Button 
            android:id="@+id/video_pause_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:visibility="gone"
            android:text="暂停"/>
        <Button 
            android:id="@+id/video_start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/video_configure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="IP地址"/>
	        <EditText 
	            android:id="@+id/video_configure_ip"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5"/>
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="端口号"/>
	        <EditText 
	            android:id="@+id/video_configure_port"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="用户名"/>
	        <EditText 
	            android:id="@+id/video_configure_user"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5"/>
	        <TextView 
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="密码"/>
	        <EditText 
	            android:id="@+id/video_configure_pwd"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"/>
        </LinearLayout>
        <Button 
            android:id="@+id/video_configure_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆"/>
    </LinearLayout>
    
    <SurfaceView
		android:id="@+id/Sur_Player"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#00666666" />
    
    <LinearLayout 
        android:id="@+id/video_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/video_control_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="向上"/>
            <Button 
                android:id="@+id/video_control_down"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="向下"/>
            <Button 
                android:id="@+id/video_control_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="向左"/>
            <Button 
                android:id="@+id/video_control_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="向右"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button 
                android:id="@+id/video_control_upleft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="上左"/>
            <Button 
                android:id="@+id/video_control_downleft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下左"/>
            <Button 
                android:id="@+id/video_control_upright"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="上右"/>
            <Button 
                android:id="@+id/video_control_downright"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下右"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
