<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/login_title_iv"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login" />

            <TextView
                android:id="@+id/login_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="掌上农场"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
             android:layout_weight="2"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/login_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/user_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </EditText>
                
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                  <TextView
                    android:id="@+id/loging_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码：    " />

                  <EditText
                      android:id="@+id/login_password_et"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:ems="10"
                      android:inputType="textPassword" />
                    
            </LinearLayout>
           <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:layout_weight="1"
                   android:paddingTop="20dp"
                   android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/login_forgetpass_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="忘记密码" />

                </RelativeLayout>
            

        </LinearLayout>
          
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
             android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
                
            <Button
            android:id="@+id/login_bt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="登录" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
             android:layout_weight="4"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/login_statement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="主办单位：XXXX　　Copyright 2015" />
            
        </RelativeLayout>
        
    </LinearLayout>

</FrameLayout>
