<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_weight="3">
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/me_CardMessage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="头像"
                   />
                
                <ImageView
                    android:id="@+id/imageViewB"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/touxiang" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_MeHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#000000" />
                
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="昵称" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView3"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="29dp"
                    android:text="张军"
                    android:textColor="#666666" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_AboutAs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#000000" />

               
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="性别" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView5"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="38dp"
                    android:text="男" 
                    android:textColor="#666666"/>

            </RelativeLayout>
            
             <RelativeLayout
                 android:id="@+id/me_Address"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="#FFFFFF" >

                 <FrameLayout
                     android:layout_width="fill_parent"
                     android:layout_height="0.1dp"
                     android:layout_alignParentTop="true"
                     android:background="#000000" />

                 <TextView
                     android:id="@+id/textView7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="26dp"
                     android:text="地址" />

                 <TextView
                     android:id="@+id/textView6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBottom="@+id/textView7"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="22dp"
                     android:text="裕华东路112号"
                     android:textColor="#666666" />
             </RelativeLayout>

             <RelativeLayout
                 android:id="@+id/me_Message"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="#FFFFFF" >

                 <FrameLayout
                     android:layout_width="fill_parent"
                     android:layout_height="0.1dp"
                     android:layout_alignParentTop="true"
                     android:background="#000000" />

                 <TextView
                     android:id="@+id/textView9"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="26dp"
                     android:text="消息提醒" />

                 

             </RelativeLayout>

             <RelativeLayout
                 android:id="@+id/me_Account"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="#FFFFFF" >

                 <FrameLayout
                     android:layout_width="fill_parent"
                     android:layout_height="0.1dp"
                     android:layout_alignParentTop="true"
                     android:background="#000000" />

                 <TextView
                     android:id="@+id/textView11"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="26dp"
                     android:text="账户设置" />

           
             </RelativeLayout>

             <RelativeLayout
                android:id="@+id/me_FarmVillage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                
                android:background="#FFFFFF" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentTop="true"
                    android:background="#000000" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000000" />
                       

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:text="关于农庄"
                    />

            </RelativeLayout>

            

            
    
    


</LinearLayout>
</FrameLayout>

