<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
<title>无标题文档</title>
</head>
<style>
html{ font-size: 62.5%; background:#F0EFED; color:#666; padding:0}
body{ background:url(bg.jpg) no-repeat  top center; margin:0 auto; padding:1rem 1rem;}
.main{margin:0 auto;  font-size:1.6rem;padding:0 1rem; color:#000; padding-top:1rem; background:rgba(255,255,255,0.7);}
.main h3{ color:#fff; font-size:1.8rem; text-align:center;  margin:0; height:3rem; line-height:3rem;}
.main a{ color:#0066FF}
.main a:hover{ color:#0099FF}
.main h4{font-size:1.6rem; margin-top:1rem; margin-bottom:0.5rem}
.main p{ margin:0; margin-top:0.3rem; line-height:2.4rem; text-indent:2em}
.main p span{ display:block}
.banben{ text-align:center; font-size:1.4rem; color:#000; padding-top:4.4rem;}


</style>
<script type="text/javascript"></script>
<body>
<div class="main">
	<p>庄络温室物联网手机终端的主要功能有环境监测、报警管理、设备管理、系统管理和曲线预警...详情>></p>
	<h4>1.如何下载手机终端？</h4>
	<p>1)手机下载方式直接使用手机浏览器登录华夏神农官网<a href="#">http://www.fweb.cn/aiot/3g/index.html</a>进行下载。</p>
	<p>2)电脑下载方式通过电脑访问华夏神农官网<a href="#">http://www.fweb.cn/aiot/3g/index.html</a>进行下载。<br/>安装方式如下：<span> A.通过手机数据线或读卡器方式，传到手机中点击并安装；</span><span>B.通过第三方软件，连接手机安装。</span> </p>
	<h4>2.为什么客户端有些时候登录不上？</h4>
	<p>1)一直连接没有响应有可能您所在的位置网络信号不稳定，导致下载失败，建议您稍后再尝试打开；如果长期打不开新闻，请将问题反馈给我们。</p>
	<p>2)如果提示"请查看配置地址或与管理员联系，查看服务器"有可能您的服务器出现问题，建议您查看您的服务器；或将问题反馈给我们。</p>
	<h4>3.为什么客户端会自动联网？</h4>
	<p>建议你不要关闭你的网络，如果关闭将不能接收到报警提示信息。</p>
	<h4>4.有问题如何反馈呢？</h4>
	<p>请电话联系华夏神农有限公司。联系电话:<a href="">0316-2193151</a></p>

<p class="banben">版本号：fjalfjljerlqjrfj</p>
</div>
</body>
</html>
