apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hxsn.farmage"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.7-20140913.114611-2.jar')
    compile files('libs/annotations.jar')
    compile files('libs/IDpsdkCore.jar')
    compile files('libs/IPlaySDK.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/swipemenulistview_github.jar')
    compile files('libs/volley.jar')
    compile files('libs/Yuntx_IMLib_v5.1.9r.jar')
    compile files('libs/zxing.jar')
    compile files('libs/org.eclipse.jdt.annotation_1.1.0.v20140129-1625.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-support-v4.jar')
}


